.
├── db.sqlite3
├── dir.txt
├── manage.py
├── properties
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   └── models.cpython-312.pyc
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── realstate_backend
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── urls.cpython-310.pyc
│   │   ├── urls.cpython-312.pyc
│   │   ├── wsgi.cpython-310.pyc
│   │   └── wsgi.cpython-312.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
└── users
    ├── admin.py
    ├── apps.py
    ├── __init__.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── __init__.py
    │   └── __pycache__
    │       ├── 0001_initial.cpython-310.pyc
    │       ├── 0001_initial.cpython-312.pyc
    │       ├── __init__.cpython-310.pyc
    │       └── __init__.cpython-312.pyc
    ├── models.py
    ├── __pycache__
    │   ├── admin.cpython-310.pyc
    │   ├── admin.cpython-312.pyc
    │   ├── apps.cpython-310.pyc
    │   ├── apps.cpython-312.pyc
    │   ├── __init__.cpython-310.pyc
    │   ├── __init__.cpython-312.pyc
    │   ├── models.cpython-310.pyc
    │   ├── models.cpython-312.pyc
    │   ├── serializers.cpython-310.pyc
    │   ├── serializers.cpython-312.pyc
    │   ├── urls.cpython-310.pyc
    │   ├── urls.cpython-312.pyc
    │   ├── views.cpython-310.pyc
    │   └── views.cpython-312.pyc
    ├── serializers.py
    ├── tests.py
    ├── urls.py
    └── views.py

11 directories, 60 files
