.
├── backend
│   ├── Dockerfile
│   ├── README.md
│   ├── realstate_backend
│   │   ├── db.sqlite3
│   │   ├── dirarch.txt
│   │   ├── manage.py
│   │   ├── media
│   │   │   └── properties
│   │   │       ├── 24868a79-b03b-4317-b7ef-4b49cdd3c760.jpeg
│   │   │       ├── MbKSO5QV7Vrp0c08eMidQGkfRcWbAB_fXdAqC5.jpg
│   │   │       ├── MbKSO5QV7Vrp0c08eMidQGkfRcWbAB.jpg
│   │   │       └── original-7a8dff6aa887ad7f7b55415c5cc9e25a.png
│   │   ├── properties
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── __init__.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_property_created_at_alter_property_image_and_more.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── 0001_initial.cpython-312.pyc
│   │   │   │       ├── 0002_property_created_at_alter_property_image_and_more.cpython-312.pyc
│   │   │   │       └── __init__.cpython-312.pyc
│   │   │   ├── models.py
│   │   │   ├── __pycache__
│   │   │   │   ├── admin.cpython-312.pyc
│   │   │   │   ├── apps.cpython-312.pyc
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── models.cpython-312.pyc
│   │   │   │   ├── serializers.cpython-312.pyc
│   │   │   │   ├── urls.cpython-312.pyc
│   │   │   │   └── views.cpython-312.pyc
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── realstate_backend
│   │   │   ├── asgi.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── settings.cpython-310.pyc
│   │   │   │   ├── settings.cpython-312.pyc
│   │   │   │   ├── urls.cpython-310.pyc
│   │   │   │   ├── urls.cpython-312.pyc
│   │   │   │   ├── wsgi.cpython-310.pyc
│   │   │   │   └── wsgi.cpython-312.pyc
│   │   │   ├── settings.py
│   │   │   ├── urls.py
│   │   │   └── wsgi.py
│   │   └── users
│   │       ├── admin.py
│   │       ├── apps.py
│   │       ├── __init__.py
│   │       ├── migrations
│   │       │   ├── 0001_initial.py
│   │       │   ├── __init__.py
│   │       │   └── __pycache__
│   │       │       ├── 0001_initial.cpython-310.pyc
│   │       │       ├── 0001_initial.cpython-312.pyc
│   │       │       ├── __init__.cpython-310.pyc
│   │       │       └── __init__.cpython-312.pyc
│   │       ├── models.py
│   │       ├── __pycache__
│   │       │   ├── admin.cpython-310.pyc
│   │       │   ├── admin.cpython-312.pyc
│   │       │   ├── apps.cpython-310.pyc
│   │       │   ├── apps.cpython-312.pyc
│   │       │   ├── __init__.cpython-310.pyc
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   ├── models.cpython-310.pyc
│   │       │   ├── models.cpython-312.pyc
│   │       │   ├── serializers.cpython-310.pyc
│   │       │   ├── serializers.cpython-312.pyc
│   │       │   ├── urls.cpython-310.pyc
│   │       │   ├── urls.cpython-312.pyc
│   │       │   ├── views.cpython-310.pyc
│   │       │   └── views.cpython-312.pyc
│   │       ├── serializers.py
│   │       ├── tests.py
│   │       ├── urls.py
│   │       └── views.py
│   └── requirements.txt
├── compose.yml
├── Directory Structure.txt
├── metadata
│   └── 24868a79-b03b-4317-b7ef-4b49cdd3c760.jpeg
├── project_tree.txt
└── realstate_frontend
    ├── Dockerfile
    ├── package.json
    ├── package-lock.json
    ├── public
    │   ├── favicon.ico
    │   ├── index.html
    │   ├── logo192.png
    │   ├── logo512.png
    │   ├── manifest.json
    │   └── robots.txt
    ├── README.md
    └── src
        ├── api.js
        ├── App.css
        ├── App.js
        ├── App.test.js
        ├── components
        │   └── Navbar.js
        ├── cssFiles
        │   ├── Home.css
        │   ├── Navbar.css
        │   ├── PropertyDetails.css
        │   └── PropertyUpload.css
        ├── dirarch.txt
        ├── index.css
        ├── index.js
        ├── logo.svg
        ├── pages
        │   ├── About.js
        │   ├── Credentials.js
        │   ├── Home.js
        │   ├── Login.js
        │   ├── PropertyDetails.js
        │   ├── PropertyUpload.js
        │   ├── Register.js
        │   ├── Search.js
        │   └── UserProfile.js
        ├── reportWebVitals.js
        └── setupTests.js

22 directories, 110 files
